# ONEEND_TEAMPROJECT

./: .gitignore  CNAME  MjthumbnailService.java  README.md  build.gradle  deploy.sh  package-lock.json  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/biz/: Config.java  DataNotFoundException.java  FileUploadExceptionAdivce.java  GlobalExceptionHandler.java  MainController.java  MatgwangApplication.java  MatgwoungApplication.java  OneendApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springboot/biz/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/springboot/biz/SNSBoard/: SNS.java
src/main/java/com/springboot/biz/customer/: Customer.java  Replay.java
src/main/java/com/springboot/biz/customer/question/: CustState.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/springboot/biz/customer/replay/: Replay.java  ReplayController.java  ReplayForm.java  ReplayRepository.java  ReplayService.java  ReplyRepository.java
src/main/java/com/springboot/biz/favorite/: Favorite.java  FavoriteApiController.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/springboot/biz/free/answer/: FreeAnswer.java  FreeAnswerController.java  FreeAnswerForm.java  FreeAnswerRepository.java  FreeAnswerService.java
src/main/java/com/springboot/biz/free/board/: FreeQuestion.java  FreeQuestionController.java  FreeQuestionForm.java  FreeQuestionRepository.java  FreeQuestionService.java  FreeThumbnailService.java
src/main/java/com/springboot/biz/free/config/: WebConfig.java
src/main/java/com/springboot/biz/freeanswer/: FreeAnswer.java  FreeAnswerRepository.java
src/main/java/com/springboot/biz/freequestion/: FreeQuestion.java  FreeQuestionController.java  FreeQuestionRepository.java  FreeQuestionService.java
src/main/java/com/springboot/biz/map/: MapConfig.java  MapRestController.java  MapService.java
src/main/java/com/springboot/biz/mj/answer/: MjAnsController.java  (+5 more)
src/main/java/com/springboot/biz/notion/: DataNotFoundException.java  MgController.java  MgNotion.java  MgNotionForm.java  MgRepository.java  MgService.java
src/main/java/com/springboot/biz/random/: Application.java  RandomController.java  RandomService.java
src/main/java/com/springboot/biz/sns/: Sns.java  SnsController.java  SnsDTO.java  SnsRepository.java  SnsService.java
src/main/java/com/springboot/biz/tour/: Tour.java
src/main/java/com/springboot/biz/user/: EmailService.java  HUser.java  HUserController.java  HUserForm.java  HUserRepository.java  HUserRole.java  HUserSecurityService.java  HUserSerevice.java  MgUser.java  MgUserController.java  MgUserForm.java  MgUserRepository.java  MgUserRole.java  MgUserSecurityService.java  MgUserSerevice.java  PasswordResetController.java  PasswordResetService.java
src/main/java/com/springboot/biz/weather/: AppConfig.java  WeatherController.java  WeatherPageController.java  WeatherResponse.java  WeatherService.java
src/main/java/com/springboot/biz/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/data.sql/: chat_message.sql  chat_room.sql  customer.sql  favorite.sql  fm_recipe.sql  free_answer.sql  free_question.sql  free_question_free_cnt.sql  huser.sql  mg_notion.sql  mjboard.sql  mjboard_recommend_users.sql  replay.sql  root.sql  root_auth.sql  root_auth_list.sql  root_list.sql  sns.sql  user_recipe.sql
src/main/resources/static/: chat.css  delete.js  fmRecipeModal.js  index.css  loginUsers.css  main.css  mj-design-css.css  mj.css  stylesModal.css  weather.css
src/main/resources/static/css/: index.css  main.css  mj-design-css.css  mj.css  stylesModal.css  weather.css
src/main/resources/static/js/: delete.js  fmRecipeModal.js
src/main/resources/templates/: FmRecipe.html  freequestion_list.html  layout.html  mainpage.html  myPage.html  myPageForm.html  mypage.html  notionDetail.html  notionForm.html  notionList.html  signup_form.html  weather.html
src/main/resources/templates/customer/: customer_detail.html  customer_form.html  customer_list.html
src/main/resources/templates/fm/: FmRecipeList.html  fmRecipeCreate.html  fmRecipeList.html
src/main/resources/templates/footer/: test.html
src/main/resources/templates/fragments/: footer.html  header.html  main.html
src/main/resources/templates/free/: freeQuestion_detail.html  freeQuestion_form.html  freequestion_list.html
src/main/resources/templates/main/free/: main_layout.html
src/main/resources/templates/main/root/: tour_form.html
src/main/resources/templates/main/root/admin/: root_detail_admin.html  root_form_admin.html  root_list_admin.html
src/main/resources/templates/main/root/user/: root_form_user.html  root_list_user.html
src/main/resources/templates/main/sns/: sns_form.html  sns_main.html
src/main/resources/templates/mj/: mjanswerModify_form.html  mjboardModify_form.html  mjboard_detail.html  mjboard_form.html  mjboard_list.html
src/main/resources/templates/mypage/: myPage.html  myPageForm.html
src/main/resources/templates/notion/: notionDetail.html  notionForm.html  notionList.html
src/main/resources/templates/root/admin/: root_detail_admin.html  root_form_admin.html  root_form_admin22.html  root_list_admin.html
src/main/resources/templates/root/user/: root_detail_user.html  root_form_user.html  root_form_user2.html  root_form_user22.html  root_list_user.html
src/main/resources/templates/sns/: sns_form.html  sns_main.html
src/main/resources/templates/userrecipe/: user_form.html  user_list.html
src/main/resources/templates/users/: findEnd.html  findPassword.html  find_form.html  login_form.html  myfavorite_list.html  resetPassword_form.html  signup_form.html
src/main/resources/templates/websocket/: chat.html  chat_detailroom.html  chat_rooms.html
src/test/java/com/springboot/biz/: MatgwangApplicationTests.java  MatgwoungApplicationTests.java  OneendApplicationTests.java
(+56 files in other folders)
