spring.application.name=oneend

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/oneend?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#NAVER SEARCH API
naver.client-id=s4v0OJjPXrk3iL9KuLUq
naver.client-secret=7PFbMdbAs2
naver.url.search.local=https://openapi.naver.com/v1/search/local.json

#???????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#??????????
file.upload-dir=src/main/resources/static/files/mj/





