spring.application.name=oneend

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/oneend?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=00000000


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#NAVER SEARCH API
naver.client-id=s4v0OJjPXrk3iL9KuLUq
naver.client-secret=7PFbMdbAs2
naver.url.search.local=https://openapi.naver.com/v1/search/local.json



# application.properties
spring.security.oauth2.client.registration.naver.client-id=Gl8whwhcFMnzNtBefoyT
spring.security.oauth2.client.registration.naver.client-secret=9cJxpUH8aU
spring.security.oauth2.client.registration.naver.redirect-uri=https://localhost:8080/oauth2/callback/naver 
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickName

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token 
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
server.servlet.session.timeout=3000
spring.session.store-type=none    

# kakao ??? ??
spring.security.oauth2.client.registration.kakao.client-id=bbd29129c5c736ae8c5e5747595a9fdf
spring.security.oauth2.client.registration.kakao.client-secret=fZx7zFF84F24x9BDn460cSD1PcKC28VD
spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:8080/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
# provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=httts://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me 

